@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

:root {
  /*สร้างตัวแปรแบบหยิบใช้ได้ตลอด*/
  --brown: #997d7d;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  transition: all 0.2s linear;
  justify-content: center;
  color: #a1887f;
}
body {
  background: linear-gradient(45deg, #425387, #231e34);
}
.snow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}
.top {
  display: flex;
  flex-direction: row;
}
.logo {
  margin: 2rem;
  width: 343px;
  position: relative;
}
.logo img {
  width: 100%;
  position: relative;
}
.logo img:hover {
  transform: translateY(-10px);
}
.logo .logoname {
  width: 100%;
  align-items: center;
  top: 140px;
  position: absolute;
}
.logo .logoname h1 {
  font-family: "Archivo Black", sans-serif;
  font-size: 38px;
  color: #fdf8c0;
  text-shadow: 0px 0px 5px rgb(201, 201, 201);
}
.wrapper {
  min-height: 100vh;
  box-sizing: border-box;
  line-height: 1.5;
  max-width: 100%;
  margin: 0 auto;
}
.tab {
  display: flex; /*มันจะมาอยู่บนระนาบเดียวกัน*/
  justify-content: center;
  flex-wrap: wrap;
}
.tab label {
  color: #997d7d;
  font-size: x-large;
  background: #ffffff;
  font-weight: bold;
  text-align: center;
  order: 1;
  display: block;
  padding: 12px 127px;
  cursor: pointer;
  border-radius: 25px 25px 0px 0px;
  margin: 0 2px;
}
.content {
  display: none;
  background-color: #fff;
  border-top: #fff6ce solid;
  order: 99;
  width: 100%;
  background: linear-gradient(90deg, #fff6ce, #ffcece);
}
.tab input[type="radio"] {
  display: none;
}
.tab input[type="radio"]:checked + label {
  background: linear-gradient(180deg, #ffcece, #fff6ce);
}
.tab input[type="radio"]:checked + label + .content {
  display: block;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  justify-items: center;
  margin: 70px 250px 100px;
}
.window {
  background-color: #f9cec0;
  width: 220px;
  height: 260px;
  border-radius: 50% 50% 0% 0%;
  box-shadow: var(--box-shadow);
  border: #fff6ce solid;
  justify-items: center;
  overflow: hidden;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}
.window:hover {
  outline-offset: 0rem;
  transform: translateY(-10px);
}
.window .circle {
  text-align: center;
  position: absolute;
  margin: 2rem 80px;
  padding: 10px;
  background-color: #fff;
  width: 37px;
  height: 37px;
  font-size: 25px;
  font-weight: bolder;
  color: #997d7d;
  font-style: italic;
  border-radius: 100%;
  outline: var(--outline);
}
.window .storyname {
  width: 180px;
  height: 40px;
  font-weight: bolder;
  color: #997d7d;
  margin-top: 7.8rem;
  padding-left: 20px;
  text-align: center;
  position: absolute;
}
.window .bottom-btn {
  margin-top: 12rem;
  padding-left: 38px;
  position: absolute;
}
.read-btn {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  color: #997d7d;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 0.5rem;
  cursor: pointer;
  border-radius: 25px;
  padding: 8px 40px;
  position: absolute;
  transition: all 235ms ease-in-out;
  touch-action: manipulation;
}
.read-btn:hover {
  background: rgb(220, 128, 128);
  color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffacac' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: animatedBackground 5s linear infinite alternate;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

/*footer*/
.footer {
  margin-top: 1rem;
  padding: 1.5rem;
  width: auto;
  background: linear-gradient(90deg, #fff6ce, #ffcece);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 0.25rem;
}
.footer .box-container .box {
  text-align: center;
}
.box:hover{
  transform: translateY(10px);
}
.footer .box-container .box img {
  height: 200px;
}
.btn-aboutus{
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  color: #997d7d;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding: 16px 40px;
  transition: all 235ms ease-in-out;
  touch-action: manipulation;
}
.btn-aboutus:hover {
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

/*story page*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  height: fit-content;
  width: 800px;
  margin: 1rem;
  background-color: #fcf8f3;
  color: #bdaaa8;
  justify-content: center;
  align-items: center;
}
.paper {
  padding: 2px 16px;
  text-align: center;
}
.paper h1 b {
  font-family: Papyrus, fantasy;
  font-weight: bold;
}
.paper img {
  height: 400px;
  margin: 20px;
}
.paper pre {
  font-family: cursive;
  font-size: 20px;
}
.paper audio {
  margin: 0 0 0 30rem;
}
.buttonpreviouspage {
  background-color: #f2efce;
  color: #707070;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 30% -3rem;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
}
.buttonpreviouspage:after {
  margin: 1.4rem 1.8rem;
  font-size: 25px;
  content: "\f053";
  font-weight: bold;
  font-family: "FontAwesome";
}
.buttonpreviouspage:hover {
  background-color: #f2efcea7;
}

.button_nextpage {
  background-color: #f2efce;
  color: #707070;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  content: "\2917";
  margin: 30% -3rem;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
}
.button_nextpage:after {
  margin: 1.4rem 1.8rem;
  font-size: 25px;
  content: "\f054";
  font-weight: bold;
  font-family: "FontAwesome";
}
.button_nextpage:hover {
  background-color: #f2efcea7;
}
.left {
  display: flex;
  align-items: left;
  justify-content: left;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  display: flex;
  align-items: right;
  justify-content: right;
}
.inside {
  display: flex;
}

/*About us page*/
.top-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.top-container .box{
  position: relative;
  width: 343px;
}
.goHome{
  width: 200px;
  position: relative;
}
.goHome img {
  width: 50%;
  position: absolute;
}
.cardsAboutus {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-items: center;
  margin: 80px 250px 180px;
}
.cardAboutus {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}
.cardAboutus h1 {
  text-align: center;
}
.cardAboutus .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#FF5349, #FF5349);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}
.cardAboutus.green .additional {
  background: linear-gradient(#4E9B47, #4E9B47);
}
.cardAboutus.yellow .additional {
  background: linear-gradient(#F3BB41, #F3BB41);
}
.cardAboutus.blue .additional {
  background: linear-gradient(#6667AB, #6667AB);
}
.cardAboutus:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}
.cardAboutus .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}
.cardAboutus .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}
.cardAboutus .additional .user-card .level,
.cardAboutus .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}
.cardAboutus .additional .user-card .points {
  top: 85%;
}
.cardAboutus .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}
.cardAboutus .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}
.cardAboutus .additional .coords h3 {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}
.row-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
}
.cardAboutus .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}
.cardAboutus .additional .stats div a {
  color: #f6f6f6;
}
.cardAboutus.green .additional .stats {
  color: #4E9B47;
}
.cardAboutus .additional .stats > div {
  flex: 1;
  text-align: center;
}
.cardAboutus .additional .stats i {
  display: block;
}
.cardAboutus .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}
.cardAboutus .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}
.cardAboutus .additional .stats div.value.infinity {
  font-size: 2.5rem;
}
.cardAboutus .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}
.cardAboutus .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}
.card__thumb {
  flex-shrink: 0;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: .6rem;
}
.icon {
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 25px;
  height: 25px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.icon:hover .tooltip {
  top: -35px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.icon:hover span,
.icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.facebook:hover,
.facebook:hover .tooltip,
.facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}
.instagram:hover,
.instagram:hover .tooltip,
.instagram:hover .tooltip::before {
  background: linear-gradient(#a607eb,#fb00c1, #f72e44, #fcc100);
  color: #ffffff;
}
.email:hover,
.email:hover:hover .tooltip,
.email:hover:hover .tooltip::before {
  background: #d64c3f;
  color: #ffffff;
}
.github:hover,
.github:hover .tooltip,
.github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}
.flex-container {
  display: flex;
  flex-direction: column;
  font-size: 160px;
}
.flex-container > div {
  text-shadow: 0px 0px 15px rgb(104, 197, 255);
  color: whitesmoke;
  margin: 20px 70px 20px 70px;
}
/* media queries  */
@media (max-width: 820px) {
  .content {
    max-width: 820px;
  }
  .container {
    margin: 0;
  }
  .tab label {
    padding: 20px 40px;
    margin: 0px;
  }
  .row {
    gap: 1.6rem;
  }
  .footer {
    margin-top: 1rem;
    padding: 1.5rem;
    background: linear-gradient(90deg, #fff6ce, #ffcece);
  }
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 0.25rem;
  }
  .footer .box-container .box {
    font-size: x-small;
  }
  .footer .box-container .box img {
    height: 100px;
  }
  .btn-aboutus{
    font-size: 15px;
    margin: 0 0rem;
    padding: 12px 36px;
  }
  .goHome img {
    width: 30%;
    margin: 0 -12rem;
  }
  .logo {
    margin: 2rem 4.8rem;
  }
  .cardsAboutus {
    grid-template-columns: 1fr;
  }
  /*story page*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: fit-content;
  width: 700px;
  margin: 1rem;
}
.paper {
  padding: 2px 10px;
}
.paper h1 b {
  font-family: Papyrus, fantasy;
  font-weight: bold;
}
.paper img {
  height: 400px;
  margin: 20px;
}
.paper pre {
  font-size: 20px;
}
.paper audio {
  margin: 0 0 0 30rem;
  width: 200px;
}
.buttonpreviouspage {
  width: 80px;
  height: 80px;
  margin: 30% -3rem;
  position: relative;
}
.buttonpreviouspage:after {
  margin: 1.4rem 1.8rem;
  font-size: 25px;
}
.button_nextpage {
  width: 80px;
  height: 80px;
  margin: 30% -3rem;
  position: relative;
}
.button_nextpage:after {
  margin: 1.4rem 1.8rem;
  font-size: 25px;
}
}
@media (max-width: 416px) {
  .logo {
    margin: 2rem 5rem;
    width: 250px;
  }
  .logo .logoname {
    top: 100px;
    margin: -1rem 0;
  }
  .logo .logoname h1 {
    font-size: 24px;
  }
  .tab label {
    width: 410px;
    margin: 0px;
    border-radius: 0px 0px 0px 0px;
  }
  .window {
    margin: 0 1.2rem;
  }
  .row {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin:30px 100px;
  }
  .footer .box-container .box img {
    height: 60px;
  }
  .footer .box-container .box {
    font-size: xx-small;
  }
  .btn-aboutus{
    font-size: 10px;
    margin: 0 -3.3rem;
    padding: 4px 28px;
  }
  .goHome img {
    width: 18%;
    margin: 0 -1rem;
  }
  .cardsAboutus {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 20px 150px 180px;
  }
  .cardAboutus {
    width: 300px;
    height: 180px;
    margin: 1.5rem;
  }
  .cardAboutus .additional {
    width: 80px;
    font-size: small;
  }
  .cardAboutus .additional .user-card {
    width: 80px;
  }
  .card__thumb {
    width: 60px;
    height: 60px;
  }
  .cardAboutus .additional .user-card .level,
  .cardAboutus .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  .cardAboutus .additional .more-info {
    width: 180px;
    left: 110px;
  }
  .cardAboutus .additional .coords h3 {
    font-size: xx-small;
  }
  .cardAboutus .additional .stats {
    font-size: xx-small;
    align-content: left;
    margin: 10px 0 -5px -50px;
    left: 60px;
  }
  .cardAboutus .additional .stats > div {
    flex: 1;
    margin-left: 0;
    font-size: medium;
  }
  .cardAboutus .general {
    width: 180px;
    left: 110px;
    font-size: small;
  }
  .cardAboutus .general h3{
    font-size: x-small;
  }
  .cardAboutus .general .more {
    right: 1rem;
    font-size: 0.9em;
  }
  .icon {
    border-radius: 50%;
    padding: 15px;
    width: 10px;
    height: 10px;
    font-size: 10px;
  }
  .tooltip {
    font-size: 14px;
  }
  .tooltip::before {
    height: 8px;
    width: 8px;
  }
  .icon:hover .tooltip {
    top: -40px;
  }
  .cardAboutus .additional .user-card .level,
.cardAboutus .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}
.cardAboutus .additional .user-card .points {
  top: 85%;
}
   /*story page*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: fit-content;
  max-width: 375px;
  margin: 1rem;
}
.paper {
  padding: 2px 10px;
}
.paper h1 b {
  font-family: Papyrus, fantasy;
  font-weight: bold;
}
.paper img {
  height: 200px;
  margin: 20px;
}
.paper pre {
  font-size: 15px;
}
.paper audio {
  margin: 0 0 0 0;
  width: 200px;
}
.buttonpreviouspage {
  background-color: #f2efce;
  color: #707070;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin: 10% -5rem;
  position: relative;
  border: none;
  outline: none;
  cursor: pointer;
}
.buttonpreviouspage:after {
  margin: 0.5rem 1rem;
  font-size: 20px;
}
.button_nextpage {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin: 10% -5rem;
  position: relative;
}
.button_nextpage:after {
  margin: 0.5rem 1rem;
  font-size: 20px;
}
}
